
spring.datasource.url=jdbc:postgresql://localhost:5432/enoca
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/*